{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=customer_service;Username=customer_service;Password=customer_service_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
