{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=customer_service;Username=customer_service;Password=customer_service_dev_password"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "CustomerCache": {
    "ExistsTtlSeconds": 300
  },
  "Jwt": {
    "Issuer": "CustomerService",
    "Audience": "BankingSystem",
    "Secret": "development-secret-for-customer-service-12345",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
